{
  "name": "typescript-webpack-boilerplate",
  "title": "Typescript Webpack Boilerplate",
  "description": "A starter template/boilerplate built with TypeScript/JavaScript, Babel, Webpack 5, PostCSS, Jest, ESLint, and Stylelint.",
  "main": "",
  "url": "URL",
  "target": "web",
  "private": false,
  "license": "MIT",
  "version": "4.0.1",
  "copyright": "2013",
  "author": "Vijay Dubb",
  "repository": {
    "type": "git",
    "url": "https://github.com/VD39/typescript-webpack-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/VD39/typescript-webpack-boilerplate/issues"
  },
  "scripts": {
    "build": "webpack --progress --config webpack.config.babel.js",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "dev": "yarn serve",
    "lint": "yarn lint:all",
    "lint:all": "yarn lint:scripts && yarn check-types && yarn lint:styles",
    "lint:all:fix": "yarn lint:scripts:fix && yarn lint:styles:fix",
    "lint:fix": "yarn lint:all:fix",
    "lint:scripts": "eslint --ignore-path .gitignore **/*.{js,jsx,json,ts,tsx}",
    "lint:scripts:fix": "yarn lint:scripts --fix",
    "lint:styles": "stylelint --ignore-path .gitignore **/*.css",
    "lint:styles:fix": "yarn lint:styles --fix",
    "prepare": "husky install",
    "serve": "cross-env NODE_ENV=development webpack serve --config webpack.config.babel.js",
    "check-size": "webpack --config webpack.config.babel.js --profile --json > webpack-stats.json && webpack-bundle-analyzer webpack-stats.json",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": ">=8",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "jest": "^28.1.3",
    "lint-staged": ">=13",
    "mini-css-extract-plugin": "^2.7.1",
    "postcss": "^8.4.16",
    "postcss-custom-media": "^9.0.1",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.3",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.15.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^v4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "keywords": [
    "Babel",
    "Boilerplate",
    "ES6",
    "ESLint",
    "Jest",
    "JavaScript",
    "PostCSS",
    "Stylelint",
    "Template",
    "TypeScript",
    "Webpack 5"
  ],
  "browserslist": [
    "> 5%",
    "not dead",
    "not IE < 11"
  ]
}
